NODE_ENV=development
VUE_APP_API_URL=https://dog.ceo/api/
VUE_APP_API_KEY=AIzaSyCQjiyjpur7o68X4Bf3KkqXoaDM7FxJ8XY
VUE_APP_DOMAIN=app-dogs.firebaseapp.com
VUE_APP_URL=https://app-dogs.firebaseio.com
VUE_APP_PROJECT_ID=app-dogs
VUE_APP_STORAGE_BUCKET=app-dogs.appspot.com
VUE_APP_MESSAGING_SENDER_ID=548632722545